 <!DOCTYPE html>
<html>
<head>
<title>Stanford University</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Stanford University is one of the world's leading research and teaching institutions.  It is located in Stanford, California." />
<meta name="author" content="Stanford Office of University Commmunications" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="main.css">


</head>
<body>
<header>
	<div class="row am-header">
		<div class="container am-container-margin">
		  <div class="col-md-4">
			
			<img src="img/stanforduniversity-white@2x.png" width="360" height="46" />
		  </div>
		  <div class="col-md-4  col-md-offset-4 am-header-width">
			<label for="search-web">Web</label>
			<input id="search-web" class="radio-search" type="radio" value="web" name="search_type"></input>
			<label for="search-web">People</label>
			<input id="search-web" class="radio-search" type="radio" value="web" name="search_type"></input>
			<input class="input-medium search-field" placeholder="Search web or people" name="search_string" value="" size="15" maxlength="128" type="text">
			</div>
		  </div>
	</div>
	
		
		
	
</header>

<nav>
	<div class="row am-nav-bg">
		
		<div class="container">
			<div class="col-md-8">
				<ul class="am-nav">
					<li><a href="">About Stanford</a></li>
					<li><a href="">Admission</a></li>
					<li><a href="">Academics </a></li>
					<li><a href="">Research</a></li>
					<li><a href="">Campus Life</a></li>
					
				</ul>
			</div>
			
			<div class="col-md-4">
				<ul class="am-nav">
					<li><a href="">Students</a></li>
					<li><a href="">Faculty/Staff</a></li>
					<li><a href="">Parents</a></li>
					<li><a href="">Alumni</a></li>
				</ul>
				</div>
			</div>
			
			
		</div>
	</div>

</nav>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html> 